<html>
    <title>Grid </title>
    <head></head>
    <style>
       
        .parent{
            display: grid;
            grid-template-columns: 32% 32% 32% ;
            grid-template-rows:200px 200px 200px;
            gap: 20px;
        }
        .child{
            
            
            border: 1px solid black;
            
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px black;
        }
        .c1{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpNb19Dh9wj69-Z-QXywCo1rNVGXAKNCCphQ&s);
            background-size: cover;
        }
        .c2{
            background-image:url(https://m.media-amazon.com/images/I/815Hq6BC0hL._AC_UF1000,1000_QL80_.jpg);
            background-size: cover;
        }
        .c3{
            background-image:url(./main-qimg.gif);
            background-size: cover;
        }
        .c4{
            background-image:url(https://p325k7wa.twic.pics/high/jujutsu-kaisen/jujutsu-kaisen-cursed-clash/00-page-setup/JJK-header-mobile2.jpg?twic=v1/resize=760/step=10/quality=80);
            background-size: cover;
        }
        .c5{
            background-image:url(ai.gif);
            background-size: cover;
        }
        .c6{
            background-image:url(dr-doom-robert-downey-jr.avif);
            background-size: cover;
        }
       
       
       
       

       
    </style>
    <body>
        <center><h1>Grid Page</h1></center>
        <div class="parent">
             <div class="child c1"></div>
             <div class="child c2"></div>
             <div class="child c3"></div>
             <div class="child c4"></div>
             <div class="child c5"></div>
             <div class="child c6"></div>
             
        </div>
    </body>
</html>